class EnglishLanguage {
  static Map<String, String> values = {
    "weAreSorry": "We are sorry",
    "retry": "Retry",
    "pleaseWait": "Please wait...",
    "logInAgain": "Please log in again",
    "loginAgain": "Your session has expired as you have logged-in on another device.",
    "needAccess": "Need Access !",
    "microphone": "Microphone",
    "storage": "Storage",
    "call": "Call",
    "location": "Location",
    "cameraPermission": "Allow TrackHelp to take pictures and record video",
    "microphonePermission": "Allow TrackHelp to record the audio",
    "storagePermission":
    " Allow TrackHelp to access photo, media and files from your device",
    "callsPermission": "Allow TrackHelp to access your contacts",
    "locationPermission": "Allow TrackHelp to access this device location",
    "allowAccess": "Allow Access",
    "skip": "Skip",
    "permissionsRequired": "Permissions Denied",
    "notification": "Notifications",
    "poweredBy": "Need",
    "getStarted": "Get Started",
    "somethingWentWrong": "Something went wrong",
    "appName": "Need",
    "passValidation": "Password can not be blank",
    "forgotPass": "Forgot Password?",
    "signIn": "Sign In",
    "newUserActivate": "New User? Activate",
    "invalidInput": "Invalid Input",
    "fieldMandatory": "This field required",
    "validEmail": "Please enter valid email",
    "validPhone": "Please enter valid Phone Number",
    "usernameBlank": "Username can not be blank",
    "usernameInvalid": "Enter valid Phone or Email Address",
    "noInternetMsg": "Check your internet connection & try again.",
    "dashBoardTitle":"Need your help",
    "seeAll":"See all",
    "wrongMsg": "Something went wrong, try again.",
    "dashboard": "Dashboard",
    "weNeedYou": "We need you",
    "addNeed": "Add Need",
    "addNeedTitle": "Title",
    "addNeedDesc": "Description",
  };
}
