class EnglishLanguage {
  static Map<String, String> values = {

    "noInternetMsg": "Check your internet connection & try again.",
    "invalidInput": "Invalid Input",
    "validInstance": "Invalid instance details entered",
    "permissionsRequired": "Permissions Denied",
    "passValidation": "Password can not be blank",
    "usernameBlank": "Username can not be blank",
    "usernameInvalid": "Enter valid Phone or Email Address",
    "passwordNotMatch": "Password Does Not Match",

    "validEmail": "Please enter valid email",
    "validPhone": "Please enter valid Phone Number",
    "sessionExpired": "Session Expired, Please login.",
    "pleaseWait": "Please wait...",
    "agreeAndContinue": "Agree to terms and conditions",
    "close": "Close",
    "noVisit": "No Visit Found",
    "noNotification": "No Notification Found",
    "back": "Back",
    "backgroundServiceIsRunning": "Background service is running",
    "locationServiceDisable": "Location Services are no enabled",

    "instanceError": "Please enter your GoDeskless Instance-id",
    "poweredBy": "We need this",
    "weAreSorry": "We are sorry",
    "getStarted": "Get Started",
    "distanceTravelled": "Distance Travelled",
    "travelTime": "Travel Time",
    "checkInTime": "Check in Time",
    "update": "Update",
    "youHaveReachedDestination": "You have reached the destination",

    "wrongMsg": "Something went wrong, try again.",
    "somethingWentWrong": "Something went wrong",
    "syncError": "Data sync error",

    "newUserActivate": "New User? Activate",
    "allowAccess": "Allow Access",
    "skip": "Skip",
    "submit": "Submit",
    "showOnMap": "Show On Map",
    "hour": "hr",
    "km": "km",
    "calendar": "Calendar",
    "map": "Map",
    "selectLanguage": "Select Language",
    "mile": "Mile",
    "visit": "Visit",
    "emailOrPhoneNumber": "Email or Phone Number",
    "phoneNumberValidate": "Please Enter Valid Phone Number",

    "wrongCredentials": "Please Enter Valid Email and Password",
    "enterOtp": "Otp can not be blank",
    "loginWithOtp": "Login with OTP",

    "resendOTP": "Resend OTP",
    "didntReceiveOTP": "Didn't Receive OTP? Resend ",

    "loginWithEmail": "Login with Email",
    "continueStr": "Continue",

    "dummyText": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr",

    "appName": "Need",
    "logout": "Log Out",

    "eula": "EULA",
    "notificationNotFound": "Notification not found",
    "instanceName": "goDeskless Instance",
    "enterInstance": "Enter  Instance",
    "next": "Next",
    "username": "Username",
    "password": "Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "email": "Email ID",
    "signIn": "Sign In",
    "proceed": "Proceed",
    "phoneNumber": "Phone Number",
    "setPassword": "Set Password",
    "usePhoneNumber": "Use Phone Number",
    "useEmailAddress": "Sign In with Email",
    "getOTP": "Get OTP",
    "sendOTP": "Send OTP",
    "verify": "Verify",
    "low": "Low",
    "closed": "Closed",
    "open": "Open",
    "parentTicketID": "Parent Ticket ID : ",
    "visitId": "Visit Id  : ",
    "visitNo": "Visit No - ",
    "chat": "Chat",
    "support": "Support",
    "closedVisits": "Closed Visits",
    "remindMeLater": "Remind me later",
    "viewHistory": "View History",
    "viewLogs": "View Logs",
    "notes": "Notes",
    "navigate": "Navigate",
    "workStatus": "Work Status",
    "requestReassignment": "Request reassignment",
    "requestForReassignment": "Request For reassignment",
    "requestForClosure": "Request for Closure",
    "reassign": "Reassign",
    "assign": "Assign",
    "assignTo": "Assign To",
    "noThanks": "No, thanks",


    "available": "Available",
    "upcoming": "Upcoming",
    "inProgress": "In Progress",
    "completed": "Completed",
    "incomplete": "Incomplete",



    "customer": "Customer",
    "fieldManager": "Field Manager",
    "needAccess": "Need Access !",
    "needLocationPermissions": "Need Location Permissions !",
    "camera": "Camera",
    "cameraSubtitle":"when an unknown printer took a galley of type and scrambled",
    "notification": "Notifications",
    "microphone": "Microphone",
    "storage": "Storage",
    "call": "Call",
    "location": "Location",
    "description": "Description",
    "viewMore": "View More",
    "enterMessage": "Enter message",
    "startTravel": "Start Travel",
    "endTravel": "End Travel",
    "startWork": "Start Work",
    "endWork": "End Work",
    "about": "About",
    "aboutUsString": "Phoenix",
    "companyDomain": "www.company.com",
    "copyRight": "©2020, goDeskless Inc.",
    "version": "Version 1.0",
    "forgotPass": "Forgot Password?",
    "myCalendar": "My Calendar",
    "myProfile": "My Profile",
    "newLeads": "New Leads",
    "customerName": "Customer Name",
    "customerPhoneNumber": "Customer Phone Number",
    "typeOfService": "Type Of Service",
    "accepted": "Accepted",

    "tasksCompleted": "tasks completed",
    "hoursWorked": "hours worked",
    "averageRating": "average rating",
    "milesTravelled": "miles travelled",
    "leaderBoard": "Leaderboard",
    "averageWorkOrders": "Avg. work orders",
    "healthCard": "Health-Card",
    "lastChecked": "Last checked",
    "myLeaves": "My Leaves",
    "addVisit": "Add Visit",
    "myColleagues": "My Colleagues",
    "addLead": "Add Lead",
    "myBadges": "My Badges",
    "leaveTitle": "Leave Title",
    "visitTitle": "Visit Title",
    "leaveDescription": "Leave Description",
    "enterDescription": "Enter Description",
    "typeOfLeave": "Type of Leave",
    "fullDays": "Full Days",
    "self": "Do it yourself",
    "assignToOther": "Assign to other",
    "specificHours": "Specific hours",
    "from": "From",
    "to": "To",
    "noteAttachFile": "Note (attach file)",
    "dateHint": "DD/MM/YYYY",
    "timeHint": "00:00",

    "all": "All",
    "approved": "Approved",
    "denied": "Denied",
    "pending": "Pending",
    "newLeave": "New Leave",
    "editRequest": "Edit Request",
    "completeWork": "Complete Work",
    "addVisits": "Add Visits",
    "wantToAddVisit": "Do you want to add visit?",
    "agree": "Please Agree to T&C to proceed with the app",
    "addNotes": "Add Notes",
    "title": "Title",
    "addPart": "Add Parts",
    "addPartAlert": "Looks like you haven’t added or replaced any parts.",
    "addPartAlert2": "Add another part",
    "newPart": "New Part",
    "newPartNumber": "New Part Number",
    "oldPart": "Old Part",
    "oldPartNumber": "Old Part Number",
    "replacePart": "Replace Part",
    "date": "Date",
    "dummyTime": "15:30 pm",
    "time": "Time",
    "dummyUsername": "Joe Dempsy",
    "alexHodges": "Alex Hodges",
    "dummyParentId": "2331",
    "dummyVisitId": "1220",
    "dummyLocation": "Santa Ana, Illinois",
    "dummyDate": "03, Dec 2020",
    "dummyEmail": "example@example.com",
    "english": "English",
    "enterNewPartName": "Enter New Part Name",
    "enterNewPartNo": "Enter New Part No",
    "enterNewPartSerialNo": "Enter New Part Serial No",
    "enterOldPart": "Enter Old Part Name",
    "enterOldPartNo": "Enter Old Part No",
    "enterOldPartSerialNo": "Enter Old Part Serial No",
    "uploadImage": "Upload Image",
    "addPart0": "Add Part (0)",
    "addAnotherPart": "Add Another Part",
    "add": "Add",
    "cancelButton": "Cancel",
    "parentTicketAndDetails": "Parent Ticket & Details",
    "parts": "Parts",
    "onlyNew": "New",
    "replace": "Replace",
    "addPartLimit": "You can not add more parts",
    "hours": "1.20 hr",
    "kms": "10 km",
    "incomingCall": "Incoming Call",
    "callName": "Brenda Beler",
    "callDuration": "04.26",
    "endCall": "End Call",
    "videoOff": "Video Off",
    "turnCamera": "Turn Camera",
    "mute": "Mute",
    "speaker": "Speaker",
    "timeSlot": "Time Slot",
    "skills": "Skills",
    "select": "Select",
    "high": "High",
    "medium": "Medium",
    "closestFirst": "Closest first",
    "apply": "Apply",
    "filter": "Filter",
    "clearAll": "Clear All",
    "reset": "Reset",
    "assetHistory": "Asset History",
    "assetHistoryNotFound": "Asset History Not Found",
    "ticketId": "Ticket ID",
    "workJourney": "Work Journey",
    "closeMsg": "Are you sure you want to close?",
    "closeVisitMsg": "Are you sure you want to reject the visit?",
    "confirmAssignVisit": "Are you sure you want to assign this visit ?",
    "alreadyHasWork": "Already has a ticket to attend at the same time slot",
    "remarks": "Remarks",
    "summary": "Enter your Summary",
    "done": "Done",
    "addNote": "Add Note",
    "selectReasonForClosure": "Select Reason for Closure",

    "customerSignature": "Customer Signature",
    "techSignature": "Technician Signature",

    "signHere": "Sign here",
    "myTeamVisits": "My Team Visits",
    "teamVisits": "Team Visits",
    "slaReports": "SLA Reports",
    "myTeam": "My Team",
    "rejections": "5 Rejections",
    "searchBarText": "Name, Location, Ticket ID",
    "openVisit": "Open Visits",
    "closedVisit": "Closed Visits",
    "withinSLA": "Within SLA",
    "beyondSLA": "Beyond SLA",
    "typeHere": "Type Here",
    "technician": "Technician",
    "plumbing": "Plumbing",
    "withinSla": "Within SLA",
    "beyondSla": "Beyond SLA",
    "notStarted": "Not Started",
    "fr": "Field Representative",
    "onlyForFr": "This screen is only for FR",
    "onlyForFm": "This screen is only for FM",
    "versionNumber": "©2020, goDeskless Inc. \n Version 1.0",
    "dummyUrl": "www.company.com",
    "search": "Search",
    "editProfile": "Edit Profile",
    "profile": "Profile",
    "name": "Name",
    "save": "Save",
    "designation": "Designation",
    "plumber": "Plumber",
    "manager": "Manager",
    "dispatcher": "Dispatcher",
    "electrician": "Electrician",
    "diagnostics": "Diagnostics",
    "preferences": "Preferences",
    "accountSettings": "Account Settings",
    "accessibility": "Accessibility",
    "goDeskless": "goDeskless",
    "changePassword": "Change Password",
    "language": "Language",
    "syncMyCalendar": "Sync My Calendar",
    "google": "Google",
    "outlook": "Outlook",
    "optimiseMyRoute": "Optimise  My Route",
    "sendLog": "Send Log",
    "log": "Log",
    "emailClient": "Email Client",
    "edit": "Edit",
    "delete": "Delete",
    "inHour": "In a hour",
    "inEvening": "In the evening",
    "tomorrow": "Tomorrow",
    "afterTowDays": "After two days",
    "remindMe": "Remind Me",
    "reminderSet": "Reminder Set",
    "after2hour": "After 2 hour",
    "leaves": "Leaves",
    "overrideMsg": "Are you sure want to override?",
    "arrivingTime": "Arriving Time",
    "touchPad": "Touchpad",
    "workCompleted": "Work completed",
    "missingPart": "Missing part",
    "customerRequested": "Customer requested",
    "signMandatory": "Signature is mandatory",
    "customerSignMandatory": "Customer Signature is mandatory",
    "techSignMandatory": "Technician Signature is mandatory",
    "appVersion": "App Version: ",
    "noteAddedSuccessfully": "Note added successfully",
    "imageFileSizeExceeds":
    "Image file size exceeds the maximum limit. The maximum allowed file size is 10 MB",
    "videoFileSizeExceeds":
    "Video' file size exceeds the maximum limit. The maximum allowed file size is 500 MB",
    "fileTypeNotSupported": "File type not supported",

    "added": "Added Successfully",

    "attachmentViewer": "Attachment Viewer",
    "viewAttachment": "Click here to view attachment",
    "logListIsEmpty": "Log list is empty",
    "cameraPermission": "Allow TrackHelp to take pictures and record video",
    "microphonePermission": "Allow TrackHelp to record the audio",
    "storagePermission":
    " Allow TrackHelp to access photo, media and files from your device",
    "callsPermission": "Allow TrackHelp to access your contacts",
    "locationPermission": "Allow TrackHelp to access this device location",

    "showMe": "Show Me",
    "createLeadSuccess": "Lead created successfully",
    "customerAddress": "Customer address",
    "customerDetails": "Customer Details",
    "travelDetails": "Travel Details",
    "customerEmail": "Customer email",
    "customerContact": "Customer contact",
    "address": "Address",
    "productDetails": "Product Details",
    "productName": "Product Name",
    "productModel": "Product Model",
    "productType": "Product Type",
    "productSerialNo": "Product Serial Number",
    "contact": "Contact",
    "productDesc": "Product Description",
    "issueInfo": "Issue Info",
    "ticketNo": "Ticket Number",
    "endTime": "End Time",
    "subject": "Subject",
    "priority": "Priority",
    "natureOfProblem": "Nature of Problem",
    "locationInstallation": "Location Installation",
    "problemReported": "Problem Reported",
    "warranty": "Warranty",
    "maintenance": "Maintenance",
    "solution": "Solution",
    "chargeable": "Chargeable",
    "educate": "Educate",
    "repair": "Repair",
    "other": "Other",
    "missionStatus": "Mission Status",
    "pendingCustomer": "Pending Customer",
    "additionalVisitRequest": "Additional Visit Request",
    "workDone": "Work Done",
    "satisfy": "Is Customer Satisfied",
    "yes": "Yes",
    "no": "No",
    "signature": "Signature",
    "comment": "Comment",
    "partAdded": "Parts Added Successfully",
    "startTime": "Start Time:",
    "arrivalTime": "arrival Time:",
    "workStartTime": "Work Start Time:",
    "workEndTime": "Work End Time:",
    "profilePicUploadSuccessful": "Profile Picture Uploaded Successfully",
    "fileUploadSuccessfully": "File Uploaded Successfully.",
    "uploading": "Uploading...",
    "addNoteIsMandatory": "Please enter a description.",
    "workSubmitFileName": "customerSignature-",
    "noDataFound": "No Data Found",
    "workSubmitFileNameCustomer": "customerSignature-",
    "workSubmitFileNameTech": "customerSignature-",
    "retry": "Retry",
    "locationNotFound":
        "Unable to get user location. Do you want to start travel without location ?",
    "selectSource": "Select source",
    "gallery": "Gallery",
    "photos": "Photos",
    "resetPassword": "Reset Password",
    "oldPassword": "Old Password",
    "askForAddVisit": "Do you want to add visit?",
    "assignToYou":
        "This visit will be assigned to you with preferred time as a current time. Do you want to continue?",

    "assignToYou1":
    "This visit will be assigned to you. Do you want to continue?",

    "assignToOtherFr":
        "This visit will be assigned to FR. Do you want to continue?",
    "trueStr": "True",
    "falseStr": "False",
    "fullDay": "Full day",
    "halfDay": "Half day",
    "document": "Document",
    "passwordUpdated": "Password updated successfully.",
    "critical": "Critical",
    "urgent": "Urgent",
    "fromDateValidation": "From date can not be less than current date",
    "toDateValidation": "To date can not be less than from date",
    "validTime": "Please Select Valid Time.",
    "reschedule": "Reschedule",
    "currentTime": "Current Time",
    "preferredTime": "Preferred Time",
    "resetPasswordAlert": "Password updated successfully.",
    "profilerUpdated": "Your profile picture is updated",
    "fieldMandatory": "This field required",
    "rescheduleVisit": "Reschedule Visit",
    "accept": "Accept",
    "reject": "Reject",
    "goToLogin": "Please Login again!",
    "rfcAccept": "Request for closure is accepted",
    "rfcReject": "Request for closure is rejected",
    "enterRemarksComments": "Enter remarks or comments",
    "toTimeValidation": "To time can not be less than from time",

    "oldPartNumberValidation": "Old part number is required",
    "oldPartSerialNumberValidation": "Old part serial number is required",
    "newPartNumberValidation": "New part number is required",
    "newPartSerialNumberValidation": "New part serial number is required",
    "descValidation": "Description is required",
    "oldPartNameValidation": "Old part name is required",
    "newPartNameValidation": "New part name is required",
    "override": "Are you sure you want to override?",
    "setting": "Setting",
    "deny": "Deny",
    "logInAgain": "Please log in again",
    "ok": "ok",
    "loginAgain": "Your session has expired as you have logged-in on another device.",
  };
}
