class PortugueseLanguage {
  static Map<String, String> values = {

    "noInternetMsg": "Verifique sua conexão com a Internet e tente novamente.",
    "invalidInput": "entrada inválida",
    "validInstance": "Detalhes de instância inválidos inseridos",
    "permissionsRequired": "Permissões negadas",
    "passValidation": "A senha não pode ficar em branco",
    "usernameBlank": "O nome de usuário não pode ficar em branco",
    "usernameInvalid": "Insira um telefone ou endereço de e-mail válido",
    "passwordNotMatch": "Senha não corresponde",
    "validEmail": "Por favor insira um email válido",
    "validPhone": "Por favor, insira um número de telefone válido",
    "sessionExpired": "Por favor, insira um número de telefone válido",
    "pleaseWait": "Por favor, aguarde…",
    "agreeAndContinue": "Aceite os termos e condições",
    "close": "Perto",
    "noVisit": "Nenhuma visita encontrada",
    "noNotification": "Nenhuma notificação encontrada",
    "back": "Voltar",
    "backgroundServiceIsRunning": "Serviço em segundo plano em execução",
    "locationServiceDisable": "Os serviços de localização não estão habilitados",

    "instanceError": "Por favor, insira seu GoDeskless Instance-id",
    "poweredBy": "Desenvolvido por goDeskless",
    "weAreSorry": "Nos desculpe",
    "getStarted": "Iniciar",
    "distanceTravelled": "Distância viajada",
    "travelTime": "Tempo de viagem",
    "checkInTime": "Verificar em tempo",
    "update": "Atualizar",
    "youHaveReachedDestination": "Você alcançou o destino",

    "wrongMsg": "Algo deu errado, tente novamente.",
    "somethingWentWrong": "Algo deu errado",
    "syncError": "Erro de sincronização de dados",

    "newUserActivate": "Novo usuário? Ativar",
    "allowAccess": "Permitir acesso",
    "skip": "Pular",
    "submit": "Enviar",
    "showOnMap": "Mostrar no mapa",
    "hour": "hora",
    "km": "km",
    "calendar": "Calendário",
    "map": "Mapa",
    "selectLanguage": "Selecione o idioma",
    "mile": "Milha",
    "visit": "Visita",
    "emailOrPhoneNumber": "Email ou número de telefone",
    "phoneNumberValidate": "Insira um número de telefone válido",

    "wrongCredentials": "Digite o e-mail e a senha válidos",
    "enterOtp": "Otp não pode ficar em branco",
    "loginWithOtp": "Entrar com OTP",

    "resendOTP": "Reenviar OTP",
    "didntReceiveOTP": "Não recebeu OTP? Reenviar ",

    "loginWithEmail": "Login com e-mail",
    "continueStr": "Prosseguir",

    "dummyText": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr",

    "appName": "TrackHelp",
    "logout": "Sair",

    "eula": "EULA",
    "notificationNotFound": "Notificação não encontrada",
    "instanceName": "instância goDeskless",
    "enterInstance": "Entrar na instância",
    "next": "Próxima",
    "username": "Nome do usuário",
    "password": "Senha",
    "newPassword": "Nova Senha",
    "confirmPassword": "Confirme a Senha",
    "email": "Identificação do email",
    "signIn": "Entrar",
    "proceed": "Continuar",
    "phoneNumber": "Número de telefone",
    "setPassword": "Configurar senha",
    "usePhoneNumber": "Usar número de telefone",
    "useEmailAddress": "Entrar com e-mail",
    "getOTP": "Obtenha OTP",
    "sendOTP": "Enviar OTP",
    "verify": "Verificar ",
    "low": "Baixo",
    "closed": "Fechadas",
    "open": "Abrir",
    "parentTicketID": "ID do tíquete pai: ",
    "visitId": "Id da visita: ",
    "visitNo": "Visite Não - ",
    "chat": "Bate-papo",
    "support": "Apoiar",
    "closedVisits": "Visitas Fechadas",
    "remindMeLater": "Lembre-me mais tarde",
    "viewHistory": "Ver histórico",
    "viewLogs": "Ver registros",
    "notes": "Notas",
    "navigate": "Navegar",
    "workStatus": "Status de trabalho",
    "requestReassignment": "Solicitar reatribuição",
    "requestForReassignment": "Pedido de reatribuição",
    "requestForClosure": "Pedido de Encerramento",
    "reassign": "Reatribuir",
    "assign": "Atribuir",
    "assignTo": "Atribuir a",
    "noThanks": "Não, obrigado",


    "available": "Disponível",
    "upcoming": "Por vir",
    "inProgress": "Em andamento",
    "completed": "Concluída",
    "incomplete": "Incompleta",



    "customer": "Cliente",
    "fieldManager": "Gerente de campo",
    "needAccess": "Precisa de acesso!",
    "needLocationPermissions": "Necessita de permissões de localização!",
    "camera": "Câmera",
    "cameraSubtitle":"quando uma impressora desconhecida pegou uma galera do tipo e embaralhou",
    "notification": "Notificações",
    "microphone": "Microfone",
    "storage": "Armazenar",
    "call": "Ligar",
    "location": "Localização",
    "description": "Descrição",
    "viewMore": "Veja mais",
    "enterMessage": "Digite a mensagem",
    "startTravel": "Começar a viagem",
    "endTravel": "Fim da viagem",
    "startWork": "Começar a trabalhar",
    "endWork": "Fim do Trabalho",
    "about": "Cerca de",
    "aboutUsString": "Fénix",
    "companyDomain": "www.company.com",
    "copyRight": "©2020, goDeskless Inc.",
    "version": "Versão 1.0",
    "forgotPass": "Esqueceu a senha?",
    "myCalendar": "Meu calendario",
    "myProfile": "Meu perfil",
    "newLeads": "Novos leads",
    "customerName": "nome do cliente",
    "customerPhoneNumber": "Número de telefone do cliente",
    "typeOfService": "Tipo de serviço",
    "accepted": "Aceitaram",

    "tasksCompleted": "tarefas concluídas",
    "hoursWorked": "horas trabalhadas",
    "averageRating": "classificação média",
    "milesTravelled": "milhas viajadas",
    "leaderBoard": "Entre os melhores",
    "averageWorkOrders": "Média ordens de trabalho",
    "healthCard": "Cartão de saúde",
    "lastChecked": "Última verificação",
    "myLeaves": "Minhas folhas",
    "addVisit": "Adicionar visita",
    "myColleagues": "Meus colegas",
    "addLead": "Adicionar chumbo",
    "myBadges": "Meus emblemas",
    "leaveTitle": "Deixe o Título",
    "visitTitle": "Título da visita",
    "leaveDescription": "Descrição da licença",
    "enterDescription": "Insira a descrição",
    "typeOfLeave": "Tipo de Licença",
    "fullDays": "Dias inteiross",
    "self": "Faça Você Mesmo",
    "assignToOther": "Atribuir a outro",
    "specificHours": "Horas específicas",
    "from": "A partir de",
    "to": "Para",
    "noteAttachFile": "Nota (anexar arquivo)",
    "dateHint": "DD / MM / AAAA",
    "timeHint": "00:00",

    "all": "Tudo",
    "approved": "Aprovada",
    "denied": "Negada",
    "pending": "Pendente",
    "newLeave": "Nova Licença",
    "editRequest": "Solicitação de edição",
    "completeWork": "Trabalho Completo",
    "addVisits": "Adicionar visitas",
    "wantToAddVisit": "Quer adicionar visita?",
    "agree": "Concorde com os T&C para prosseguir com o aplicativo",
    "addNotes": "Adicionar notas",
    "title": "Título",
    "addPart": "Adicionar peças",
    "addPartAlert": "Parece que você não adicionou ou substituiu nenhuma peça.",
    "newPart":"Nova parte",
    "newPartNumber": "Novo Número da Peça",
    "oldPart": "Parte Antiga",
    "oldPartNumber": "Número da Peça Antiga",
    "replacePart": "Substituir peça",
    "date": "Data",
    "dummyTime": "15:30 pm",
    "time": "Tempo",
    "dummyUsername": "Joe Dempsy",
    "alexHodges": "Alex Hodges",
    "dummyParentId": "2331",
    "dummyVisitId": "1220",
    "dummyLocation": "Santa Ana, Illinois",
    "dummyDate": "03, dezembro de 2020",
    "dummyEmail": "example@example.com",
    "english": "inglês",
    "enterNewPartName": "Insira o nome da nova peça",
    "enterNewPartNo": "Digite o novo número da peça",
    "enterNewPartSerialNo": "Digite o novo número de série da peça",
    "enterOldPart": "Insira o nome da peça antiga",
    "enterOldPartNo": "Digite o número da parte antiga",
    "enterOldPartSerialNo": "Digite o número de série da peça antiga",
    "uploadImage": "Enviar Imagem",
    "addPart0": "Adicionar Parte (0)",
    "addAnotherPart": "Adicionar outra parte",
    "add": "Adicionar",
    "cancelButton": "Cancelar",
    "parentTicketAndDetails": "Ingresso pai e detalhes",
    "parts": "Peças",
    "onlyNew": "Nova",
    "replace": "Substituir",
    "addPartLimit": "Você não pode adicionar mais peças",
    "hours": "1.20 hr",
    "kms": "10 km",
    "incomingCall": "Chamada recebida",
    "callName": "Brenda Beler",
    "callDuration": "04.26",
    "endCall": "Terminar Chamada",
    "videoOff": "Vídeo Desligado",
    "turnCamera": "Vire a Câmera",
    "mute": "Muda",
    "speaker": "Palestrante",
    "timeSlot": "Slot de tempo",
    "skills": "Habilidades",
    "select": "Selecione",
    "high": "Alta",
    "medium": "Média",
    "closestFirst": "Mais próximo primeiro",
    "apply": "Aplicar",
    "filter": "Filtro",
    "clearAll": "Limpar tudo",
    "reset": "Redefinir",
    "assetHistory": "Histórico de ativos",
    "assetHistoryNotFound": "Histórico de ativos não encontrado",
    "ticketId": "ID do bilhete",
    "workJourney": "Jornada de Trabalho",
    "closeMsg": "Tem certeza que deseja fechar?",
    "closeVisitMsg": "Tem certeza que deseja rejeitar a visita?",
    "confirmAssignVisit": "Tem certeza que deseja atribuir esta visita?",
    "alreadyHasWork": "Já tem um ingresso para participar no mesmo horário",
    "remarks": "Observações",
    "summary": "Insira o seu resumo",
    "done": "Feita",
    "addNote": "Adicionar nota",
    "selectReasonForClosure": "Selecione o motivo do fechamento",

    "customerSignature": "Assinatura do cliente",
    "techSignature": "Assinatura do Técnico",

    "signHere": "Assine aqui",
    "myTeamVisits": "Visitas da minha equipe",
    "teamVisits": "Visitas de equipe",
    "slaReports": "Relatórios SLA",
    "myTeam": "Meu time",
    "rejections": "5 rejeições",
    "searchBarText": "Nome, localização, ID do tíquete",
    "openVisit": "Visitas abertas",
    "closedVisit": "Visitas Fechadas",
    "withinSLA": "Dentro do SLA",
    "beyondSLA": "Além do SLA",
    "typeHere": "Digite aqui",
    "technician": "Técnica",
    "plumbing": "Plomería",
    "withinSla": "Dentro do SLA",
    "beyondSla": "Além do SLA",
    "notStarted": "não foi iniciado",
    "fr": "Representante de Campoe",
    "onlyForFr": "Esta tela é apenas para FR",
    "onlyForFm": "Esta tela é apenas para FM",
    "versionNumber": "© 2020, goDeskless Inc. \n Versão 1.0",
    "dummyUrl": "www.company.com",
    "search": "Procurar",
    "editProfile": "Editar Perfil",
    "profile": "Perfil",
    "name": "Nome",
    "save": "Salve",
    "designation": "Designação",
    "plumber": "Encanadora",
    "manager": "Gerente",
    "dispatcher": "Expedidora",
    "electrician": "Eletricista",
    "diagnostics": "Diagnóstica",
    "preferences": "Preferências",
    "accountSettings": "Configurações da conta",
    "accessibility": "Acessibilidade",
    "goDeskless": "goDeskless",
    "changePassword": "Alterar a senha",
    "language": "Língua",
    "syncMyCalendar": "Sincronizar meu calendário",
    "google": "Google",
    "outlook": "Outlook",
    "optimiseMyRoute": "Otimize minha rota",
    "sendLog": "Enviar log",
    "log": "Registro",
    "emailClient": "Cliente de Email",
    "edit": "Editar",
    "delete": "Excluir",
    "inHour": "Em uma hora",
    "inEvening": "À noite",
    "tomorrow": "Amanhã",
    "afterTowDays": "Depois de dois dias",
    "remindMe": "Lembre-me",
    "reminderSet": "Conjunto de lembretes",
    "after2hour": "Depois de 2 horas",
    "leaves": "Sai",
    "overrideMsg": "Tem certeza que deseja substituir?",
    "arrivingTime": "Hora de chegada",
    "touchPad": "Touchpad",
    "workCompleted": "Trabalho concluído",
    "missingPart": "Peça faltando",
    "customerRequested": "Cliente solicitado",
    "signMandatory": "Assinatura é obrigatória",
    "customerSignMandatory": "Assinatura do cliente é obrigatória",
    "techSignMandatory": "A assinatura do técnico é obrigatória",
    "appVersion": "Versão do aplicativo: ",
    "noteAddedSuccessfully": "Nota adicionada com sucesso",
    "imageFileSizeExceeds":
    "O tamanho do arquivo de imagem excede o limite máximo. O tamanho máximo de arquivo permitido é 10 MB",
    "videoFileSizeExceeds":
    "O tamanho do arquivo de vídeo excede o limite máximo. O tamanho máximo permitido do arquivo é 500 MB",
    "fileTypeNotSupported": "Tipo de arquivo não compatível",

    "added": "Adicionado com sucesso",

    "attachmentViewer": "Visualizador de anexo",
    "viewAttachment": "Clique aqui para ver o anexo",
    "logListIsEmpty": "A lista de registros está vazia",
    "cameraPermission": "Permitir que o TrackHelp tire fotos e grave vídeos",
    "microphonePermission": "Permitir que o TrackHelp grave o áudio",
    "storagePermission":
    " Permitir que o TrackHelp acesse fotos, mídia e arquivos do seu dispositivo",
    "callsPermission": "Permitir que TrackHelp acesse seus contatos",
    "locationPermission": "Permitir que TrackHelp acesse a localização deste dispositivo",

    "showMe": "Mostre-me",
    "createLeadSuccess": "Lead criado com sucesso",
    "customerAddress": "Endereço do cliente",
    "customerDetails": "Detalhes do cliente",
    "travelDetails": "detalhes da viagem",
    "customerEmail": "Email do cliente",
    "customerContact": "Contato do cliente",
    "address": "Endereço",
    "productDetails": "Detalhes do produto",
    "productName": "Nome do Produto",
    "productModel": "Modelo de Produto",
    "productType": "Tipo de Produto",
    "productSerialNo": "Número de série do produto",
    "contact": "Contato",
    "productDesc": "Descrição do produto",
    "issueInfo": "Informações sobre o problema",
    "ticketNo": "Número do bilhete",
    "endTime": "Fim do tempo",
    "subject": "Sujeita",
    "priority": "Prioridade",
    "natureOfProblem": "Natureza do Problema",
    "locationInstallation": "Instalação de localização",
    "problemReported": "Problema relatado",
    "warranty": "garantia",
    "maintenance": "Manutenção",
    "solution": "Solução",
    "chargeable": "Cobrável",
    "educate": "Educar",
    "repair": "Reparar",
    "other": "Outra",
    "missionStatus": "Status da missão",
    "pendingCustomer": "Cliente pendente",
    "additionalVisitRequest": "Pedido de Visita Adicional",
    "workDone": "Trabalho feito",
    "satisfy": "O cliente está satisfeito",
    "yes": "sim",
    "no": "Não",
    "signature": "Assinatura",
    "comment": "Comente",
    "partAdded": "Peças adicionadas com sucesso",
    "startTime": "Horário de início:",
    "arrivalTime": "tempo de chegada:",
    "workStartTime": "Horário de início do trabalho",
    "workEndTime": "Horário de término do trabalho:",
    "profilePicUploadSuccessful": "Imagem do perfil carregada com sucesso",
    "fileUploadSuccessfully": "Arquivo carregado com sucesso.",
    "uploading": "Enviando…",
    "addNoteIsMandatory": "Por favor insira uma descrição.",
    "workSubmitFileName": "assinatura do cliente",
    "noDataFound": "Nenhum dado encontrado",
    "workSubmitFileNameCustomer": "assinatura do cliente",
    "workSubmitFileNameTech": "assinatura do cliente",
    "retry": "Tentar novamente",
    "locationNotFound":
    "Não foi possível obter a localização do usuário. Você quer começar a viajar sem localização?",
    "selectSource": "Selecione a fonte",
    "gallery": "Galeria",
    "photos": "Fotos",
    "resetPassword": "Redefinir senha",
    "oldPassword": "Senha Antiga",
    "askForAddVisit": "Quer adicionar visita?",
    "assignToYou":
    "Esta visita será atribuída a você com o horário preferido como o horário atual. Você quer continuar?",

    "assignToYou1":
    "Esta visita será atribuída a você. Você quer continuar?",

    "assignToOtherFr":
    "Esta visita será atribuída a FR. Você quer continuar?",
    "trueStr": "VERDADEIRA",
    "falseStr": "FALSA",
    "fullDay": "Dia inteiro",
    "halfDay": "Meio dia",
    "document": "Documento",
    "passwordUpdated": "Senha atualizada com sucesso",
    "critical": "Crítica",
    "urgent": "Urgente",
    "fromDateValidation": "A data inicial não pode ser inferior à data atual",
    "toDateValidation": "Até a data não pode ser menor que a partir da data",
    "validTime": "Selecione a hora válida.",
    "reschedule": "Reprogramar",
    "currentTime": "Hora atual",
    "preferredTime": "Hora preferida",
    "resetPasswordAlert": "Senha atualizada com sucesso. Por favor faça login novamente",
    "profilerUpdated": "Sua foto de perfil foi atualizada",
    "fieldMandatory": "Este campo é obrigatório",
    "rescheduleVisit": "Reprogramar visita",
    "accept": "Accept",
    "reject": "Reject",
    "goToLogin": "Please Login again!",
    "rfcAccept": "Request for closure is accepted",
    "rfcReject": "Request for closure is rejected",
    "enterRemarksComments": "Enter Remarks or comments",
    "toTimeValidation": "To time can not be less than from time",

    "oldPartNumberValidation": "Old part number is required",
    "oldPartSerialNumberValidation": "Old part serial number is required",
    "newPartNumberValidation": "New part number is required",
    "newPartSerialNumberValidation": "New part serial number is required",
    "descValidation": "Description is required",
    "oldPartNameValidation": "Old part name is required",
    "newPartNameValidation": "New part name is required",
  };
}