class SpanishLanguage {
  static Map<String, String> values = {
    "noInternetMsg": "Comprueba tu conexión a Internet y vuelve a intentarlo",
    "invalidInput": "entrada inválida",
    "validInstance": "Se ingresaron detalles de instancia no válidos",
    "PpermissionsRequired": "Permisos denegados",
    "usernameBlank": "La contraseña no puede estar en blanco",
    "usernameInvalid": "nombre de usuario no puede estar en blanco",
    // ignore: equal_keys_in_map
    "usernameInvalid": "Ingrese un teléfono o una dirección de correo electrónico válidos",
    "passwordNotMatch": "Las contraseñas no coinciden",

    "validEmail": "Por favor introduzca un correo electrónico válido",
    "validPhone": "Ingrese un número de teléfono válido",
    "sessionExpired":"Sesión caducada, inicie sesión",
    "pleaseWait": "Espere por favor…" ,
    "agreeAndContinue": "Acepta los términos y condiciones",
    "close": "Cerca",
    "noVisit": "No se encontró visita",
    "noNotification": "No se encontró ninguna notificación",
    "back":"atrás",
    "backgroundServiceIsRunning": "El servicio en segundo plano se está ejecutando",
    "locationServiceDisable": "Los servicios de ubicación no están habilitados",

    "instanceError": "Ingrese su ID de instancia de GoDeskless",
    "poweredBy": "Accionado por goDeskless",
    "weAreSorry": "Lo sentimos",
    "getStarted": "Empezar",
    "distanceTravelled": "Distancia recorrida",
    "travelTime": "Tiempo de viaje",
    "checkInTime": "Hora de entrada",
    "update":"Actualizar",
    "youHaveReachedDestination": "Has llegado al destino",

    "wrongMsg": "Algo salió mal, intenta de nuevo",
    "somethingWentWrong": "Algo salió mal",
    "syncError": "Error de sincronización de datos",

    "newUserActivate": "¿Nuevo Usuario? Activar",
    "allowAccess": "Permitir el acceso",
    "skip": "Saltar",
    "submit": "Enviar",
    "showOnMap": "Mostrar en el mapa",
    "hour": "hora",
    "km": "km",
    "calendar": "Calendario",
    "map": "Mapa",
    "selectLanguage": "Seleccione el idioma",
    "mile": "Milla",
    "visit": "Visita",
    "emailOrPhoneNumber": "Correo electrónico o número de teléfono",
    "phoneNumberValidate": "Ingrese un número de teléfono válido",

    "wrongCredentials": "Ingrese un correo electrónico y una contraseña válidos",
    "enterOtp": "Otp no puede estar en blanco",
    "loginWithOtp": "Iniciar sesión con OTP",

    "resendOTP": "Reenviar OTP",
    "didntReceiveOTP": "¿No recibió OTP? Reenviar",

    "loginWithEmail": "Iniciar sesión con correo electrónico",
    "continueStr": "Continuar",

    "dummyText": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr",

    "appName": "TrackHelp",
    "logout": "Cerrar sesión",

    "eula": "EULA",
    "notificationNotFound": "Notificación no encontrada",
    "instanceName": "goDeskless Instance",
    "enterInstance": "Ingresar instancia",
    "next": "Próxima",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "newPassword": "Nueva contraseña",
    "confirmPassword": "confirmar Contraseña",
    "email": "Identificación de correo",
    "signIn": "Iniciar sesión",
    "proceed": "Continuar",
    "phoneNumber": "Número de teléfono",
    "setPassword": "Configurar la clave",
    "usePhoneNumber": "Usar número de teléfono",
    "useEmailAddress": "Iniciar sesión con correo electrónico",
    "getOTP": "Obtener OTP",
    "sendOTP":"Enviar OTP",
    "verify": "Verificar",
    "low": "Baja",
    "closed": "Cerrada",
    "open": "Abierta",
    "parentTicketID" : "Identificación del boleto para padres:",
    "visitId": "ID de visita:",
    "visitNo": "Visita No -",
    "chat": "Chat",
    "support": "Apoyo",
    "closedVisits": "Visitas cerradas",
    "remindMeLater": "Recuérdame más tarde",
    "viewHistory": "Ver historial",
    "viewLogs": "Ver los registros",
    "notes": "Notas",
    "navigate": "Navegar",
    "workStatus": "Situación laboral",
    "requestReassignment": "Solicitar reasignación",
    "requestForReassignment": "Solicitud de reasignación",
    "requestForClosure": "Solicitud de cierre",
    "reassign": "Reasignar",
    "assign": "Asignar",
    "assignTo": "Asignar a",
    "noThanks": "No, gracias",


    "available": "Disponible",
    "upcoming": "Próxima",
    "inProgress": "En curso",
    "completed": "Terminada",
    "incomplete": "Incompleta",



    "customer": "Cliente",
    "fieldManager": "Gerente de campo",
    "needAccess": "¡Necesito acceso!",
    "needLocationPermissions": "¡Necesita permisos de ubicación!",
    "camera": "Cámara",
    "cameraSubtitle": "cuando un impresor desconocido tomó una galera de tipo y revuelto",
    "notification":"Notificaciones",
    "microphone": "Micrófono",
    "storage": "Almacenamiento",
    "call": "Llamada",
    "location": "Localización",
    "description": "Descripción",
    "viewMore": "Ver más",
    "enterMessage": "Ingrese mensaje",
    "startTravel": "Iniciar viaje",
    "endTravel": "Viaje final",
    "startWork": "Empezar a trabajar",
    "endWork": "Trabajo final",
    "about": "Acerca de",
    "aboutUsString": "Fénix",
    "companyDomain": "www.compant.com",
    "copyRight": "©2020, goDeskless Inc.",
    "version": "Versión 1.0",
    "forgotPass": "¿Has olvidado tu contraseña?",
    "myCalendar": "Mi calendario",
    "myProfile": "Mi perfil",
    "newLeads": "Nuevos prospectos",
    "customerName": "Nombre del cliente",
    "customerPhoneNumber": "Número de teléfono del cliente",
    "typeOfService": "Tipo de servicio",
    "accepted": "Aceptada",

    "tasksCompleted": "tareas completadas",
    "hoursWorked": "horas trabajadas",
    "averageRating": "Puntuación media",
    "milesTravelled": "millas recorridas",
    "leaderBoard": "Tabla de clasificación",
    "averageWorkOrders": "Promedio órdenes de trabajo",
    "healthCard": "Tarjeta de salud",
    "lastChecked": "Verificado por última vez",
    "myLeaves": "Mis hojas",
    "addVisit": "Agregar visita",
    "myColleagues": "Mis colegas",
    "addLead": "Agregar cliente potencial",
    "myBadges": "Mis insignias",
    "leaveTitle": "Dejar el título",
    "visitTitle": "Título de la visita",
    "leaveDescription": "Dejar descripción",
    "enterDescription": "Ingrese descripción",
    "typeOfLeave": "Tipo de licencia",
    "fullDays": "Días completos",
    "self": "Hazlo tu mismo",
    "assignToOther": "Asignar a otra",
    "specificHours": "Horas específicas",
    "from": "De",
    "to": "A",
    "noteAttachFile": "Nota (adjuntar archivo)",
    "dateHint":"DD/MM/AAAA",
    "timeHint":"00:00",

    "all": "Todas",
    "approved": "Aprobada",
    "denied": "Negada",
    "pending": "Pendiente",
    "newLeave": "Nueva licencia",
    "editRequest": "Editar solicitud",
    "completeWork": "Trabajo completo",
    "addVisits": "Agregar visitas",
    "wantToAddVisit": "¿Quieres agregar visita?",
    "agree": "Acepte los T&C para continuar con la aplicación",
    "addNotes": "Agregar notas",
    "title": "Título",
    "addPart": "Agregar partes",
    "addPartAlert": "Parece que no ha agregado ni reemplazado ninguna pieza.",
    "addPartAlert2": "Parte nueva",
    "newPart": "Parte nueva",
    "newPartNumber": "Nuevo número de pieza",
    "oldPart": "Parte vieja",
    "oldPartNumber": "Número de pieza anterior",
    "replacePart": "Reemplazar pieza",
    "date": "Fecha",
    "dummyTime": "15:30 pm",
    "time": "Hora",
    "dummyUsername": "Joe Dempsy",
    "alexHodges": "Alex Hodges",
    "dummyParentId": "2331",
    "dummyVisitId": "1220",
    "dummyLocation": "Santa Ana, Illinois",
    "dummyDate": "03, dic 2020",
    "dummyEmail": "example@example.com",
    "english": "Inglesa",
    "enterNewPartName": "Ingrese el nuevo nombre de la pieza",
    "enterNewPartNo": "Introduzca un nuevo número de pieza",
    "enterNewPartSerialNo": "Ingrese el nuevo número de serie de la pieza",
    "enterOldPart": "Ingrese el nombre de la pieza anterior",
    "enterOldPartNo": "Introduzca el número de pieza antiguo",
    "enterOldPartSerialNo": "Ingrese el número de serie de la pieza anterior",
    "uploadImage": "Cargar imagen",
    "addPart0": "Agregar parte (0)",
    "addAnotherPart": "Agregar otra pieza",
    "add": "Agregar",
    "cancelButton": "Cancelar",
    "parentTicketAndDetails": "Boleto para padres y detalles",
    "parts": "Partes",
    "onlyNew": "Nueva",
    "replace": "Reemplazar",
    "addPartLimit": "No se pueden agregar más partes",
    "hours": "1,20 horas",
    "kms": "10 kilometros",
    "incomingCall": "Llamada entrante",
    "callName": "Brenda Beler",
    "callDuration": "4.26",
    "endCall": "Finalizar llamada",
    "videoOff": "Video desactivado",
    "turnCamera": "Girar la cámara",
    "mute": "Muda",
    "speaker": "Oradora",
    "timeSlot": "Intervalo de tiempo",
    "skills": "Habilidades",
    "select": "Seleccione",
    "high": "Alta",
    "medium": "Medio",
    "closestFirst": "Más cercana primero",
    "apply": "Solicitar",
    "filter": "Filtrar",
    "clearAll": "Limpiar todo",
    "reset": "Reiniciar",
    "assetHistory": "Historial de activos",
    "assetHistoryNotFound": "No se encontró el historial de activos",
    "ticketId": "Identificación de entradas",
    "workJourney": "Viaje de trabajo",
    "closeMsg": "¿Estás segura de que quieres cerrar?",
    "closeVisitMsg": "¿Estás segura de que quieres rechazar la visita?",
    "confirmAssignVisit": "¿Estás segura de que quieres asignar esta visita?",
    "alreadyHasWork": "Ya tiene boleto para asistir a la misma franja horaria",
    "remarks": "Observaciones",
    "summary": "Ingrese su resumen",
    "done": "Hecho",
    "addNote": "Añadir la nota",
    "selectReasonForClosure": "Seleccione el motivo del cierre",

    "customerSignature": "Firma del cliente",
    "techSignature": "Firma del técnico",

    "signHere": "Firma aqui",
    "myTeamVisits": "Visitas de mi equipo",
    "teamVisits": "Visitas de equipo",
    "slaReports": "Informes de SLA",
    "myTeam": "Mi equipo",
    "rejections": "5 rechazos",
    "searchBarText": "Nombre, ubicación, ID de entrada",
    "openVisit": "Visitas abiertas",
    "closedVisit": "Visitas cerradas",
    "withinSLA": "Dentro de SLA",
    "beyondSLA": "Más allá del SLA",
    "typeHere": "Escriba aquí",
    "technician": "Técnica",
    "plumbing": "Encanamento",
    "withinSla": "Dentro de SLA",
    "beyondSla": "Más allá del SLA",
    "notStarted": "No empezado",
    "fr": "Representante de campo",
    "onlyForFr": "Esta pantalla es solo para FR",
    "onlyForFm": "Esta pantalla es solo para FM",
    "versionNumber": "© 2020, goDeskless Inc. \n Versión 1.0",
    "dummyUrl": "www.company.com",
    "search": "Buscar",
    "editProfile": "Editar perfil",
    "profile": "Perfil",
    "name": "Nombre",
    "save": "Ahorrar",
    "designation": "Designacion",
    "plumber": "Fontanera",
    "manager": "Gerente",
    "dispatcher": "Despachadora",
    "electrician": "Electricista",
    "diagnostics": "Diagnósticas",
    "preferences": "Preferencias",
    "accountSettings": "Configuraciones de la cuenta",
    "accessibility": "Accesibilidad",
    "goDeskless": "goDeskless",
    "changePassword": "Cambiar la contraseña",
    "language": "Idioma",
    "syncMyCalendar": "Sincronizar mi calendario",
    "google": "Google",
    "outlook": "Outlook",
    "optimiseMyRoute": "Optimizar mi ruta",
    "sendLog": "Enviar registro",
    "log": "Tronco",
    "emailClient": "Cliente de correo electronico",
    "edit": "Editar",
    "delete": "Borrar",
    "inHour": "En una hora",
    "inEvening": "Por la tarde",
    "tomorrow": "Mañana",
    "afterTowDays": "Después de dos días",
    "remindMe": "Recuerdame",
    "reminderSet": "Conjunto de recordatorio",
    "after2hour": "Después de 2 horas",
    "leaves": "Sale de",
    "overrideMsg": "¿Estás segura de que quieres anular?",
    "arrivingTime": "Hora de llegada",
    "touchPad": "Panel táctil",
    "workCompleted": "Trabajo completado",
    "missingPart": "Parte que falta",
    "customerRequested": "Cliente solicitada",
    "signMandatory": "La firma es obligatoria",
    "customerSignMandatory": "La firma del cliente es obligatoria",
    "techSignMandatory": "La firma del técnico es obligatoria",
    "appVersion": "Version de aplicacion:",
    "noteAddedSuccessfully": "Nota agregada con éxito",
    "imageFileSizeExceeds":"El tamaño del archivo de imagen supera el límite máximo. El tamaño de archivo máximo permitido es de 10 MB",
    "videoFileSizeExceeds": "El tamaño del archivo de video excede el límite máximo. El tamaño de archivo máximo permitido es 500 MB",
    "fileTypeNotSupported": "Tipo de archivo no admitido",

    "added": "Agregado exitosamente",

    "attachmentViewer": "Visor de archivos adjuntos",
    "viewAttachment": "Haga clic aquí para ver el archivo adjunto",
    "logListIsEmpty": "La lista de registros está vacía",
    "cameraPermission": "Permitir que TrackHelp tome fotos y grabe videos",
    "microphonePermission": "Permitir que TrackHelp grabe el audio",
    "storagePermission": "Permita que TrackHelp acceda a fotos, medios y archivos desde su dispositivo",
    "callsPermission": "Permitir que TrackHelp acceda a sus contactos",
    "locationPermission": "Permitir que TrackHelp acceda a la ubicación de este dispositivo",

    "showMe": "Muéstrame",
    "createLeadSuccess": "Cliente potencial creado con éxito",
    "customerAddress": "Dirección del cliente",
    "customerDetails": "Detalles del cliente",
    "travelDetails": "Detalles de viaje",
    "customerEmail": "Correo electrónico del cliente",
    "customerContact": "Contacto con el cliente",
    "address": "Habla a",
    "productDetails": "Detalles de producto",
    "productName": "nombre del producto",
    "productModel": "Modelo del Producto",
    "productType":"tipo de producto",
    "productSerialNo": "Número de serie del producto",
    "contact": "Contacto",
    "productDesc": "Descripción del producto",
    "issueInfo": "Información del problema",
    "ticketNo": "Numero de ticket",
    "endTime": "Hora de finalización",
    "subject": "Sujeta",
    "priority":"Prioridad",
    "natureOfProblem": "Naturaleza del problema",
    "locationInstallation": "Instalación de ubicación",
    "problemReported": "Problema informado",
    "warranty": "Garantía",
    "maintenance": "Mantenimiento",
    "solution": "Solución",
    "chargeable": "Cobrable",
    "educate": "Educar",
    "repair": "Reparar",
    "other": "Otra",
    "missionStatus": "Estado de la misión",
    "pendingCustomer": "Cliente en espera",
    "additionalVisitRequest": "Solicitud de visita adicional",
    "workDone": "Trabajo hecho",
    "satisfy": "Está satisfecha el cliente",
    "yes": "sí",
    "no": "No",
    "signature": "Firma ",
    "comment": "Comentario",
    "partAdded": "Piezas agregadas con éxito",
    "startTime": "Hora de inicio::",
    "arrivalTime": "hora de llegada:",
    "workStartTime": "Hora de inicio del trabajo",
    "workEndTime": "Hora de finalización del trabajo:",
    "profilePicUploadSuccessful":"La imagen de perfil se cargó correctamente",
    "fileUploadSuccessfully": "Documento cargado exitosamente.",
    "uploading": "Subiendo…",
    "addNoteIsMandatory": "Ingrese una descripción.",
    "workSubmitFileName": "firma del cliente",
    "noDataFound": "Datos no encontrados",
    "workSubmitFileNameCustomer": "firma del cliente",
    "workSubmitFileNameTech": "firma del cliente",
    "retry": "Rever",
    "locationNotFound": "No se puede obtener la ubicación del usuario. ¿Quieres empezar a viajar sin ubicación?",
    "selectSource": "Seleccionar fuente",
    "gallery": "Galería",
    "photos":"Fotos",
    "resetPassword": "Restablecer la contraseña",
    "oldPassword": "Contraseña anterior",
    "askForAddVisit": "¿Quieres agregar visita?",
    "assignToYou": "Esta visita se le asignará con la hora preferida como hora actual. ¿Quieres continuar?",
    "assignToYou1": "Esta visita le será asignada. ¿Quieres continuar?",
    "assignToOtherFr": ",Esta visita será asignada a FR. ¿Quieres continuar?",
    "trueStr": "VERDADERA",
    "falseStr": "FALSA",
    "fullDay": "Día completo",
    "halfDay": "Medio día",
    "document": "Documento",
    "passwordUpdated": "Contraseña actualizada exitosamente",
    "critical": "Crítica",
    "urgent": "Urgente",
    "fromDateValidation": "Desde la fecha no puede ser menor que la fecha actual",
    "toDateValidation": "Hasta la fecha no puede ser menor que desde la fecha",
    "validTime": "Seleccione una hora válida.",
    "reschedule": "Reprogramar",
    "currentTime":"Tiempo actual",
    "preferredTime": "Hora preferida",
    "resetPasswordAlert": "Contraseña actualizada exitosamente. Por favor inicie sesión de nuevo",
    "profilerUpdated": "Tu foto de perfil está actualizada",
    "fieldMandatory": "Este campo es obligatorio",
    "rescheduleVisit": "Reprogramar visita",
    "accept":"aceptar",
    "reject":"rechazar",
    "goToLogin":"Por favor, inicie sesión de nuevo.",
    "rfcAccept":"Se acepta la solicitud de cierre",
    "rfcReject":"Se rechaza la solicitud de cierre",
    "enterRemarksComments": "Ingrese Comentarios o comentarios",
    "toTimeValidation":"El tiempo no puede ser menos que el tiempo" ,

    "oldPartNumberValidation":"Se requiere el número de pieza anterior",
    "oldPartSerialNumberValidation":"Se requiere el número de serie de la pieza anterior",
    "newPartNumberValidation":"Se requiere un nuevo número de pieza",
    "newPartSerialNumberValidation":"Se requiere un nuevo número de serie de la pieza",
    "descValidation":"Se requiere una descripción",
    "oldPartNameValidation":"Se requiere el nombre de la parte anterior",
    "newPartNameValidation":"Se requiere un nuevo nombre de pieza"
  };
}
